<!DOCTYPE html>
<html>
<head>
  <title>Learning System</title>
  <!-- Include the Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    #personal-page, #learning-content, #learning-rule, #learning-game, #learning-test1, #learning-test2, #learning-test3 {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #personal-page:hover, #learning-content:hover, #learning-rule:hover, #learning-game:hover, #learning-test1:hover, #learning-test2:hover, #learning-test3:hover {
      background-color: #f5f5f5;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    #personal-page a, #learning-content a, #learning-rule a, #learning-game a, #learning-test1 a, #learning-test2 a, #learning-test3 a {
      color: #333;
      text-decoration: none;
    }

    #personal-page:hover a, #learning-content:hover a, #learning-rule:hover a, #learning-game:hover a, #learning-test1:hover a, #learning-test2:hover a, #learning-test3:hover a {
      color: #555;
    }
  </style>
</head>
<body>
  <h1>LMS Final</h1>

  <!-- Personal page -->
  <div id="personal-page">
    <h2><a href="personal_page.html">個人頁面</a></h2>
    <!-- Your personal page content here -->
  </div>

  <!-- Learning content section -->
  <div id="learning-content">
    <h2><a href="learning_content.html">學習回收知識</a></h2>
    <!-- Your learning content here -->
  </div>

  <div id="learning-rule">
    <h2><a href="learning_rule.html">遊戲規則</a></h2>
    <!-- Your learning game content here -->
  </div>

  <!-- Learning game section -->
  <div id="learning-game">
    <h2><a href="learning_game.html">回收小遊戲</a></h2>
    <!-- Your learning game content here -->
  </div>

  <div id="learning-test1">
    <h2><a href="learning_test1.html">測驗1</a></h2>
    <!-- Your learning game content here -->
  </div>

  <div id="learning-test2">
    <h2><a href="learning_test2.html">測驗2</a></h2>
    <!-- Your learning game content here -->
  </div>

  <div id="learning-test3">
    <h2><a href="learning_test3.html">測驗3</a></h2>
    <!-- Your learning game content here -->
  </div>

</body>
</html>
